ফাংশান  nir --> পূর্ণ সংখ্যা  rub//sub <--

শুরু --> <--
--!
ছোট ভগ্নাংশ qt ...
ছোট ভগ্নাংশ aa//b//pl//b...
ছোট ভগ্নাংশ  loll//adf//aaaa//aaaaaaa//aa//a//loll//pp//poo//aa...
ছোট ভগ্নাংশ c ...
পূর্ণ সংখ্যা ff ...

aa $সম$ 4...
b $সম$ 10...
a $সম$ 123...
c $সম$ 4.6 $+$ aa  ...
aa $সম$ aa $+$ 1...



যদি --> 1 <--
--!
 যদি --> 1 <--
--!
 1$+$2...
!--
না হয় যদি --> b $==$ 1988 <--
--!
  b $সম$  90900 ...
!--
!--

দেখাও --> b ...











যতক্ষণ --> c <--
--!
!--

ঘটনা  --> b <--
--!
 বিষয় 10 ::  loll $সম$ 10...
 ***
 ...
  বিষয় 18 ::  loll $সম$ 10...
 ***
 ...
 সাধারন বিষয় :: loll $সম$ 12...
 ***
 ...
!--



ফাংশান nir --> 10//30 <-- ...

যতক্ষণ মিলে --> ff $সম$ 10 // ff $বড়$ 8 // ff $--$ <--
--!
aa $সম$ 0...
!--

aq $সম$ 0...

যতক্ষণ মিলে --> ff $সম$ 9 // ff $ছোট$ 10 // ff $++$ <--
--!
aa $সম$ 0...
!--






যতক্ষণ --> b <--
--!
 b $সম$ 10...
!--

যতক্ষণ 
--!
!--
তবে --> 0 <--


দেখাও --> aa//b//c//chowa//a//kio//ff <-- ...

!--


ফাংশান  nir --> পূর্ণ সংখ্যা  rub//sub <--
--!
 পূর্ণ সংখ্যা rin//kubin...
  পূর্ণ সংখ্যা kubin...
 rin $সম$  20...
 ফেরত rin$+$rub$+$sub ...
!--



















